{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(bash scripts/check-docs.sh)",
      "Bash(bash scripts/bump-version.sh:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/asset-formation && git config core.hooksPath scripts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/asset-formation/.claude/hooks/doc-reminder.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/user/asset-formation/.claude/hooks/doc-reminder.sh"
          }
        ]
      }
    ]
  }
}
